<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f7a776fd0a.js" crossorigin="anonymous"></script>
    <title>Cart</title>
    <style>
       
      body {
        margin: 0;
       
      }

     
      #navbox {
        width: 80%;
        margin: auto;
        margin-bottom: 30px;
      }
      /* Top Nav CCSS Start */
      #topnav {
        display: flex;
        justify-content: flex-end;
        gap: 15px;
      }

      #topnav > p{
        margin: 5px 0;
      }
      #cartitems{
        width: 80%;
        margin-left: 10%;
        
      }

      .dropbtn {
        background-color: #ffffff;
        color: black;
        padding: 8px 16px;
        font-size: 14px;
        border: none;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #ffffff;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        right: 0;
        left: auto;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: #a5cd39;
      }
       /* Top Nav CCSS End */

      /* Middle Nav CCSS Start */
      #middlenav{
        display: flex;
        flex-direction: row;
      }
      #childmid1{
        margin-right: 50px;
      }
      #childmid2{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex: 1;
      }

      #mybasket{
        display: flex;
        align-items: center;
        background-color: #f1f1f1;
        padding: 8px 12px;

      }

      #mybasket > #fntbasket{
        margin-right: 20px;
        font-size: 40px;
      }

      #mybasket > #colbasket{
        display: flex;
        flex-direction: column;

      }

      #colbasket > p{
        margin: 0px
      }
      .search-container {
        display: flex;
        justify-content: center;
      }

      .search-container input[type="text"] {
        padding: 6px;
        border: 1px solid black;
        font-size: 16px;
        width: 450px;
      }

      .search-container button {
        border: none;
        background-color: #4caf50;
        color: white;
        padding: 7px 14px;
        cursor: pointer;
        font-size: 16px;
      }

      .search-container button:hover {
        background-color: #45a049;
      }

      /* Middle Nav CCSS End */

      /* Bottom Nav CSS Start */


      #bottomnav{
        display: flex;
        align-items: center;
      }

      #offers > p{
        margin: 0;
      }

      #childbottom2{
        display: flex;
        flex: 1;
        border: 1px solid rgb(196, 192, 192);
      }
      #childbottom2 > #offers{
        color: black;
        padding: 8px 16px;
        font-size: 18px;
      }
      .dropbtn_bottomnav {
        background-color: #a5cd39;
        color: rgb(255, 255, 255);
        padding: 10px 16px;
        font-size: 16px;
        border: none;
      }

      .dropdown {
        position: relative;
        display: inline-block;
        
      }

      .dropdown-content_bottomnav {
        display: none;
        position: absolute;
        background-color: #ffffff;
        min-width: 259px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content_bottomnav  a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content_bottomnav a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content_bottomnav  {
        display: block;
      }

      .dropdown:hover .dropbtn_bottomnav {
        background-color: #a5cd39;
      }
      .lfsd{
        margin-left: 50px;
      }
      #offers:hover{
        background-color: #a5cd39;
        color: white;
      }
      #offers > p:hover{
        color: white;
      }


      #items{
        font-size: 25px;
      }
      #promobtn{
        background-color: rgb(248, 248, 248);
        height: 33px;
        width: 220px;
        border-radius: 5px;
        border-color: orange;
        margin-top: 10px;
        margin-bottom: 20px;
        border-width: 1px;
    
        
      }
      #cartitems{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 3px 25px 0px 25px;
        margin-bottom: 40px;
       
      }
      #cartnav{
        display: flex;
        justify-content: space-around;
        background-color: rgb(83, 82, 82);
        color: white;
        
      }
      #saving{
        background-color: green;
        width: 120px;
        text-align: center;
        justify-content: right;
 
 
        
      }
      #description{
        width: 40%;
        position: ;
      }
      #producttype{
        display: flex;
        background-color: rgb(224, 224, 224);
        height: 35px;
        text-align: center
      }
      #producttype h3{
        margin-top: 4px;
      }
      #producttype p{
        margin-left: 15px;
        
      }
      #product{
        display: flex;
        justify-content: space-around;
      }
      #firstdiv{
        width: 35%;
      }
      .emptybtn{
        width: 20%;
        background-color: rgb(247, 247, 247);
        border-color: green;
        border-radius: 9px;
        height: 38px;
        justify-content: left;
        border-width: 1px;
        
      }
      #footerlinks{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 80%;
        margin: 50px auto 30px;
      }

      #footerlinks ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #footerlinks ul > li{
        padding: 5px 0;
      }
      #footerlinks ul > li:first-child{
        font-size: 17px;
        color: #a5cd39;
      }
      #footerlinks ul > li > a{
        text-decoration: none;
        color: black;
      }
      #footerlinks ul > li > a:hover{
        color: #a5cd39;
      }

      #socialicons{
        display: flex;
        flex-direction: row;
        gap: 20px;
        font-size: 40px;
      }
      #socialicons .fb{
        color: rgb(36, 88, 231);
      }
      #socialicons .fb:hover{
        color: #a5cd39
      }
      #socialicons .pi{
        color: rgb(244, 13, 24);
      }
      #socialicons .pi:hover{
        color: #a5cd39
      }
      
      #socialicons .tw{
        color: rgb(13, 167, 244);
      }
      #socialicons .tw:hover{
        color: #a5cd39
      }
      #socialicons .insta{
        color: rgb(244, 13, 71);
      }
      #socialicons .insta:hover{
        color: #a5cd39
      }

      /* footerlinks CSS End */
      #footdetails{
        width: 80%;
        margin: auto;
      }
      #footdetails h4{
        color: #a5cd39;
        margin: 0;
      }
      #footdetails p{
        margin: 10px 0; 
      }


      #copyrights{
        background-color: #eaeaea;
        padding: 10px;
      }   
      #copyrights div{
        width: 80%;
        margin: auto;
      }    
      #copyrights p{
        margin: 0;
      } 


      #footer{
        
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding-top: 1px;
        
      }
     


      


    </style>
    
</head>
<body>
     <!-- Navbox start -->
    
     <div id="navbox">
        <div id="topnav">
          <p>
            <span><i class="fa-solid fa-phone"></i></span> 1860 123 1000
          </p>
          <p>
            <span><i class="fa-solid fa-location-dot"></i></span> 560004,
            Bangalore <span><i class="fa-solid fa-angle-down"></i></span>
          </p>
          <div class="dropdown">
            <button class="dropbtn">
              BigBasket<i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">My Account</a>
              <a href="#">My Basket</a>
              <a href="#">My Orders</a>
              <a href="">Wallet</a>
              <a href="#">Rewards</a>
              <a href="#">Ask Us</a>
              <a href="#">Customer Service</a>
              <a href="#">logout</a>
            </div>
          </div>
        </div>
        <div id="middlenav">
          <div id="childmid1"> 
            <img
              src="https://www.bbassets.com/static/v2659/custPage/build/content/img/bb_logo.png"
              alt=""
            />
          </div>
          <div id="childmid2">
            <div id="mysearch">
              <div class="search-container">
                <form action="/search">
                  <input type="text" placeholder="Search..." />
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div>
            </div>
            <div id="mybasket">
              <div id="fntbasket"><span><i class="fa-solid fa-basket-shopping"></i></span></i></div>
              
              <div id="colbasket">
                <p>My Basket</p>
                <p>0 items</p>
              </div>
            </div>
  
          </div>
          
        </div>
        <div id="bottomnav">
          <div id="childbottom1">
            <div class="dropdown">
              <button class="dropbtn_bottomnav">
                SHOP BY CATEGORY <i class="fa fa-caret-down lfsd"></i>
              </button>
              <div class="dropdown-content_bottomnav">
                <a href="#">My Account</a>
                <a href="#">My Basket</a>
                <a href="#">My Orders</a>
                <a href="">Wallet</a>
                <a href="#">Rewards</a>
                <a href="#">Ask Us</a>
                <a href="#">Customer Service</a>
                <a href="#">logout</a>
              </div>
            </div>
          </div>
          
          <div id="childbottom2">
            <div id="offers">
              <p><span><i class="fa-solid fa-tag"></i></span> OFFERS</p>
            </div>
          </div>
         
        </div>
      </div>
    
      <div id="cartitems">
        <p id="items">Your Basket(<span> 02 </span> items ) </p>
        <hr>
        <button id="promobtn">
            <i></i>
            VIEW AVAILABLE PROMOS
        </button>

        <div id="cartnav">
            <p id="description">ITEM DESCRIPTION</p>
            <P>UNIT PRICE</P>
            <p>QUANTITY</p>
            <p>SUBTOTAL</p>
            <div id="saving" ><p >SAVINGS</p></div>
            
        </div>
       
        <div id="product">
            <div id="firstdiv">
                <p>Fresho</p>
            <h3>Bangnapali Mango 1 kg</h3>
            </div>
            <div>
                <h3>Rs. 78.00 </h3>
                <s>Rs. 109.21</s>

            </div>
            <div>
              <h4>1</h4>

            </div>
            <div>
                <h3>Rs. 78.00</h3>
                <button>x</button>
            </div>
            <div >
                <p>Rs. 31.21</p>
            </div>
            
        </div>
        <div id="producttype">
            <h3>Beauty & Hygeine</h3>   
           <p> 01 item: Rs.  334.33 </p>
        </div>
        <div id="product">
            <div id="firstdiv">
                <p>LOTUS HERBALS</p>
            <h3> Safe Sum Uv Screen Matte Gel Pa++...</h3>
            </div>
            <div>
                <h3>Rs. 334.33 </h3>
                <s>Rs. 499.00</s>
    
            </div>
            <div>
              <h4>1</h4>
    
            </div>
            <div>
                <h3>Rs. 334.33</h3>
                <button>x</button>
            </div>
            <div>
                <p>Rs. 164.67</p>
            </div>
            
        </div>
        <hr>
        <button class="emptybtn">
          <i class="fa-solid fa-basket-shopping"></i> EMPTY BASKET
          
        </button>
    
      </div>
     


      </div>
      <div id="footer">
       
      <div id="footerlinks">
        
        <div>
           
          <ul>
            <li>bigbasket</li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">In News</a></li>
            <li><a href="#">Green bigbasket</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Affiliate</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Careers At bigbasket</a></li>
            <li><a href="#">bb Instant</a></li>
            <li><a href="#">bb Daily</a></li>
            <li><a href="#">bb Blog</a></li>
            <li><a href="#">bbnow</a></li>
          </ul>
        </div>
        <div>
          <ul>
            <li>Help</li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">bb Wallet T&Cs</a></li>
            <li><a href="#">Vendor Connect</a></li>
            
          </ul>
        </div>
        <div>
          <ul>
            <li>Download Our App</li>
            <li><a href="#"><img src="https://www.bbassets.com/static/v2659/custPage/build/content/img/Google-App-store-icon.png" alt="googlepay"></a></li>
            <li><a href="#"><img src="https://www.bbassets.com/static/v2659/custPage/build/content/img/Apple-App-store-icon.png" alt="Appstore"></a></li>
            
          </ul>
        </div>
        <div>
          <ul>
            <li>Get Social With Us</li>
            <div id="socialicons">
              <li><a href="#"><i class="fa-brands fa-facebook fb"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-pinterest pi"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-twitter tw"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram insta"></i></a></li>
            </div>
          </ul>
        </div>
      </div>
      <!-- footerLinks End -->
    
      
    
      <!-- footdetails Start -->
      <div id="footdetails">
        <hr>
        <div>
          <h4>POPULAR CATEGORIES:</h4>
          <p>Sunflower Oils, Wheat Atta, Ghee, Milk, Health Drinks, Flakes, Organic F&V, Namkeen, Eggs, Floor Cleaners, Other Juices, Leafy Vegetables, Frozen Veg Food, Diapers & Wipes,</p>
        </div>
        <div>
          <h4>POPULAR BRANDS:</h4>
          <p>
            Amul, Nescafe , MTR, RED BULL , elite cake, Pediasure, Yummiez, Yera, Yakult, Britannia, Wow Momo, Fortune , Haldirams , Ferrero, Lays, Patanjali, McCain, kwality walls, Cadbury Dairy Milk, Pedigree,</p>
        </div>
        <div>
          <h4>CITIES WE SERVE:</h4>
          <p>Bangalore, Hyderabad, Mumbai, Pune, Chennai, Delhi, Mysore, Madurai, Coimbatore, Vijayawada-Guntur, Kolkata, Ahmedabad-Gandhinagar, Nashik Business, Lucknow-Kanpur, Gurgaon, Vadodara, Visakhapatnam, Surat, Nagpur, Patna, Indore, Chandigarh Tricity, Jaipur, Bhopal, Noida-Ghaziabad, Kochi, Krishna District, Bhubaneshwar-Cuttack, Guwahati, Renigunta, Hubli, Davanagere, Trichy, Amravati, Raipur, Rajkot, Gwalior, Bareilly, Allahabad, Hyderabad Rural, Bangalore Rural, Chennai Rural, Vizag Rural, Lucknow Rural, Noida Rural, Ahmedabad Rural, Bhopal Rural, Bhubaneswar Rural, Coimbatore Rural, Chandigarh Rural, Gurugram Rural, Guwahati Rural, Indore Rural, Kochi Rural, Kolkata Rural, Mumbai Rural, Mysore Rural, Nagpur Rural, Patna Rural, Pune Rural, Surat Rural, Vadodara Rural, Jaipur Rural, Ranchi, Nashik, Agra, Kozhikode, Amritsar, </p>
        </div>
        <div>
          <h4>PAYMENT OPTIONS:</h4>
          <div><img src="https://www.bbassets.com/static/v2659/custPage/build/content/img/footersprite.png" alt=""></div>
        </div>
      </div>
      <div id="copyrights">
        <div>
          <p>Copyright © 2022-2024 Supermarket Grocery Supplies Pvt Ltd</p>
        </div>
      </div>

    </div>
      
      
      
</body>
</html>