<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signupPage</title>
    <style>
        .form-container {
        margin:auto;
        max-width: 300px;
        padding: 100px 0 50px 0;
        background-color: white;
        border: 1px solid black;
        text-align: center;
        }
        #signup{
            margin: 100px auto;
            padding:5px;
        }

        .form-container .btn {
        background-color: #9dce51;
        color: white;
        padding: 16px 5px;
        border: none;
        cursor: pointer;
        width: 95%;
        margin-bottom:2px;
        }
        
        h3{
            margin-top:-60px;
            /* margin:auto; */
            color:#9dce51;
            text-align: center;
            padding-bottom: -5px;
        }
        #to_know_better {
            color:grey;
            text-align:center;
            padding-bottom: 10px;
        }
        p {
            color:grey;
            text-align: left;
        }
        #email {
            width:95%;
            padding-top: -5px;
            border:none;
            padding-bottom:3px;
        }
        #mobile_number{
            border:none;
            padding:5px 15px 5px 15px;
        }
        #hrLine {
            margin-bottom: 20px;
        }
        #hrLine_last {
            margin-bottom: 60px;
            width:98%;
        }
        #name_parent {
            display:flex;
            width:100%;
            text-align: left;
        }
        .name_child {
            margin:auto;
            width:45%;
        }
        .name_child > input {
            border:none;
            width:98%;
        }
    </style>
    </style>
</head>
<body>
    <main>
        <div id="signup">
          <form class="form-container">  
            <h3>Almost There</h3>
            <p id="to_know_better">Help us to know you better!</p>
            <div id="name_parent">
                <div class="name_child">
                    <p>First Name</p>
                    <input id="first_name" type="text" name="f_name" required>
                    <hr id="hrLine">
                </div>
                <div class="name_child">
                    <p>Last Name</p>
                    <input id="last_name" type="text" name="l_name" required>
                    <hr id="hrLine">
                </div>
            </div>
            <p>Email</p>
            <input id="email" type="text" name="email"  required>
            <hr id="hrLine_last">

            <input type="submit" class="btn" value="Start Shopping" />
         </form>
        </div>
      </main>
</body>
</html>
<script>
    const form = document.querySelector('form');
    // Saving data on localstorage
    form.addEventListener('submit', function(event) {
        event.preventDefault();

        var first_name = document.querySelector('#first_name').value;
        var last_name = document.querySelector('#last_name').value;
        var email = document.querySelector('#email').value;
    
        let creds = JSON.parse(localStorage.getItem('Creds'));

        if (creds === null) {
            creds = [];
        }

        const newcreds = {
            first_name:first_name,
            last_name: last_name,
            email: email,
        };

        creds.push(newcreds); // Push newcreds object into creds array

    //name for home
    var str=localStorage.getItem('name1');
    localStorage.setItem("name1",name);
    console.log(str);

    localStorage.setItem('creds', JSON.stringify(creds));
    
    window.location.href = "home.html"

    });
</script>